ayaka=$HOME/.config/ayaka
backgrounds=$HOME/Pictures/Wallpapers
bash=$HOME/.bashrc
ghostty=$HOME/.config/ghostty
hypr=$HOME/.config/hypr
vscode=$HOME/.config/Code/User/settings.json
waybar=$HOME/.config/waybar
antigravity=$HOME/.gemini
antigravity-settings=$HOME/.antigravity
