bash/.bashrc=$HOME/.bashrc
bash/.bash_profile=$HOME/.bash_profile
backgrounds=$HOME/Pictures/Wallpapers
ghostty=$HOME/.config/ghostty
hypr=$HOME/.config/hypr
waybar=$HOME/.config/waybar
my-themes/IMAD=$HOME/.config/omarchy/themes/imadtheme
btop=$HOME/.config/btop
walker=$HOME/.config/walker
mako=$HOME/.config/mako
