ayaka=$HOME/.config/ayaka
backgrounds=$HOME/Pictures/Wallpapers
bash=$HOME/.bashrc
ghostty=$HOME/.config/ghostty
hypr=$HOME/.config/hypr
waybar=$HOME/.config/waybar
vscode-config=$HOME/.config/Code/User/settings.json
antigravity-config=$HOME/.antigravity/User/settings.json
# If you have custom keybindings, add these too:
vscode-keybinds=$HOME/.config/Code/User/keybindings.json
antigravity-keybinds=$HOME/.antigravity/User/keybindings.json
