# ============================================================
# BACKGROUND SERVICES
# ============================================================
exec-once = uwsm app -- hyprsunset

# ============================================================
# STARTUP - WORKSPACE 1
# ============================================================
# Startup Neovim (Uses special class so it goes to W1)
# exec-once = uwsm app -- ghostty --class=org.omarchy.nvim.startup -e nvim
exec-once = uwsm app -- code

# ============================================================
# STARTUP - WORKSPACE 2
# ============================================================
# Obsidian
exec-once = uwsm app -- obsidian

# Programming Advices
exec-once = omarchy-launch-webapp 'https://programmingadvices.com' --ozone-platform-hint=auto

# ============================================================
# STARTUP - WORKSPACE 3
# ============================================================
# Music and Pomofocus (Managed by script for layout)
exec-once = ~/.config/hypr/scripts/launch_workspace_3.sh
