# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/themes/imadtheme/theme.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia



env = XCURSOR_SIZE, 15
env = HYPRCURSOR_SIZE, 15

# --- Window Workspace Rules ---

# Workspace 1: Only Startup Neovim
# windowrulev2 = workspace 1,class:^(org\.omarchy\.nvim\.startup)$
windowrulev2 = workspace 1,class:^(Code|code)$

# Workspace 2: Obsidian AND Programming Advices
# Matches any browser window for Programming Advices
windowrulev2 = workspace 2,class:^(obsidian|.*programmingadvices\.com.*)$

# Workspace 3: Pomofocus and Music
# Matches any browser window for YouTube Music or Pomofocus
windowrulev2 = workspace 3,class:^(.*music\.youtube\.com.*|.*pomofocus.*)$


