# ==============================
# Editor - Workspace 1
# ==============================
exec-once = omarchy-launch-or-focus ^org\.omarchy\.nvim$ "hyprctl dispatch workspace 1; uwsm-app -- org.omarchy.nvim"

# ==============================
# ProgrammingAdvices Dashboard - Workspace 1
# ==============================
exec-once = sh -c "hyprctl dispatch workspace 1; omarchy-launch-webapp 'https://programmingadvices.com/l/dashboard'"

# ==============================
# Obsidian - Workspace 2
# ==============================
exec-once = omarchy-launch-or-focus ^obsidian$ "hyprctl dispatch workspace 2; uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

# ==============================
# Chrome WebApps - Workspace 3
# ==============================
exec-once = sh -c "hyprctl dispatch workspace 3; omarchy-launch-webapp 'https://music.youtube.com/'"
exec-once = sh -c "hyprctl dispatch workspace 3; omarchy-launch-webapp 'https://pomofocus.io/app'"


