# ============================================================
# STARTUP - WORKSPACE 1
# ============================================================
# Launch Neovim in Ghostty
exec-once = uwsm app -- ghostty --class=org.omarchy.nvim -e nvim

# ============================================================
# STARTUP - WORKSPACE 2
# ============================================================
# Launch Obsidian directly via uwsm
exec-once = uwsm app -- obsidian
# Launch ProgrammingAdvices Dashboard (Moved here)
exec-once = omarchy-launch-webapp 'https://programmingadvices.com'

# ============================================================
# STARTUP - WORKSPACE 3
# ============================================================
# Launch WebApps
exec-once = omarchy-launch-webapp 'https://music.youtube.com'
exec-once = omarchy-launch-webapp 'https://pomofocus.io'

# ============================================================
# BACKGROUND SERVICES
# ============================================================
# Start Hyprsunset for automatic blue light filter
exec-once = uwsm app -- hyprsunset
