# ============================================================
# STARTUP - WORKSPACE 1
# ============================================================
# Launch Neovim in Ghostty with the correct class
exec-once = uwsm app -- ghostty --class=org.omarchy.nvim -e nvim
# Launch ProgrammingAdvices Dashboard
exec-once = omarchy-launch-webapp 'https://programmingadvices.com'

# ============================================================
# STARTUP - WORKSPACE 2
# ============================================================
# Launch Obsidian directly via uwsm
exec-once = uwsm app -- obsidian

# ============================================================
# STARTUP - WORKSPACE 3 (Grouped)
# ============================================================
# Launch WebApps
exec-once = omarchy-launch-webapp 'https://music.youtube.com'
exec-once = omarchy-launch-webapp 'https://pomofocus.io'
