# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT CTRL, B, Browser (private), exec, omarchy-launch-browser --private
#bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, Q, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com/"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER SHIFT CTRL, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT CTRL, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER SHIFT CTRL, M, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu


# Play/Pause and show status
bind = SUPER, Q, exec, playerctl play-pause; sleep 0.4; notify-send -t 2000 -i "$(playerctl metadata mpris:artUrl)" "Music $(playerctl status)" "$(playerctl metadata title)\n$(playerctl metadata artist)"
# Next Track
bind = SUPER, D, exec, playerctl next; sleep 0.4; notify-send -t 5000 -i "$(playerctl metadata mpris:artUrl)" "Track" "$(playerctl metadata title)\n$(playerctl metadata artist)"
# Previous Track
bind = SUPER, A, exec, playerctl previous; sleep 0.4; notify-send -t 5000 -i "$(playerctl metadata mpris:artUrl)" "Track" "$(playerctl metadata title)\n$(playerctl metadata artist)"




# Example of what to look for:
bind = SUPER SHIFT CTRL, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT CTRL, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT CTRL, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT CTRL, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT CTRL, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT CTRL, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT CTRL, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT CTRL, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT CTRL, 9, movetoworkspacesilent, 9

