# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT ALT, A, ChatGPT, exec, zen-browser --new-window "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, zen-browser --new-window "https://gemini.google.com/app"
bindd = SUPER SHIFT, C, Calendar, exec, zen-browser --new-window "https://calendar.google.com"
bindd = SUPER SHIFT, E, Email, exec, zen-browser --new-window "https://mail.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, zen-browser --new-window "https://youtube.com/"
bindd = SUPER SHIFT , W, WhatsApp, exec, zen-browser --new-window "https://web.whatsapp.com/"
bindd = SUPER SHIFT , P, Google Photos, exec, zen-browser --new-window --no-remote "https://photos.google.com"
bindd = SUPER SHIFT , X, X Post, exec, zen-browser --new-window "https://x.com/compose/post"


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu




# Play/Pause and show status
bind = SUPER, Q, exec, playerctl play-pause; sleep 0.4; notify-send -t 2000 -i "$(playerctl metadata mpris:artUrl)" "Music $(playerctl status)" "$(playerctl metadata title)\n$(playerctl metadata artist)"
# Next Track
bind = SUPER, D, exec, playerctl next; sleep 0.4; notify-send -t 5000 -i "$(playerctl metadata mpris:artUrl)" "Track" "$(playerctl metadata title)\n$(playerctl metadata artist)"
# Previous Track
bind = SUPER, A, exec, playerctl previous; sleep 0.4; notify-send -t 5000 -i "$(playerctl metadata mpris:artUrl)" "Track" "$(playerctl metadata title)\n$(playerctl metadata artist)"
