$background = rgba(262626ff)
$surface = rgba(404040ff)
$foreground = rgba(e6e6e6ff)
$inactive_border = rgba(404040ff)
$shadow_color = rgba(00000066)
$accent_red = rgba(e65c5cff)

#More accent
#$accent_green = rgba(66cc66ff)
#$accent_yellow = rgba(ffcc66ff)
#$accent_blue = rgba(6699ffff)
#$accent_magenta = rgba(cc66ccff)
#$accent_cyan = rgba(66ccccff)

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = $accent_red
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

animations {
    enabled = yes

    bezier = ease, 0.4, 0, 0.2, 1
    bezier = easeOut, 0.25, 0.1, 0.25, 1
    bezier = easeIn, 0.55, 0, 0.55, 0.2

    animation = windows,        1, 2.4, ease
    animation = windowsIn,      1, 2.2, easeOut
    animation = windowsOut,     1, 2.0, easeIn
    animation = windowsMove,    1, 3, ease

    animation = fade,           1, 2.0, ease
    animation = fadeIn,         1, 1.8, easeOut
    animation = fadeOut,        1, 1.6, easeIn
    animation = fadeDim,        1, 1.6, ease

    animation = layers,         1, 2.0, ease
    animation = layersIn,       1, 1.8, easeOut
    animation = layersOut,      1, 1.6, easeIn
    animation = workspaces,     1, 2.2, ease
    animation = specialWorkspace, 1, 2.0, ease

    animation = border,         1, 2.5, ease
    animation = borderangle,    1, 3.0, ease

    animation = fadeSwitch,     1, 1.4, ease
}

decoration {
    rounding = 10 
    
    shadow {
        enabled = true
        range = 16
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_color
        offset = 0 0
    } 
    
    blur {
        enabled = true
        size = 6
        passes = 3
        contrast = 1.5
        brightness = 0.8
        vibrancy = 0.2    
        vibrancy_darkness = 0.2
        noise = 0.07      
        ignore_opacity = true
        new_optimizations = on
    } 
    active_opacity = 0.98
    inactive_opacity = 0.9 
    fullscreen_opacity = 1.0 
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
}

misc {
   background_color = $background
}

layerrule = blur, ^(walker|notifications|swayosd|waybar)$
layerrule = ignorealpha 0.1, ^(walker|notifications|swayosd|waybar)$
